<?php

    //LANGUAGE FILE
    //--ENGLISH
    //Made by boomix


defined('NAV_HOME') or    define("NAV_HOME", 					"首页");
defined('NAV_SETTINGS') or    define("NAV_SETTINGS",              "站点设置");
defined('NAV_ANNOUNCEMENTS') or    define("NAV_ANNOUNCEMENTS",         "公告");
defined('NAV_COMMUNITYBANS') or    define("NAV_COMMUNITYBANS",         "社区封禁");
defined('NAV_SERVERBANS') or    define("NAV_SERVERBANS",            "服务器封禁");
defined('NAV_MUTEGAG') or    define("NAV_MUTEGAG",               "禁言 恶作剧");
defined('NAV_USERS') or    define("NAV_USERS", 				"玩家");
defined('NAV_ADMINS') or    define("NAV_ADMINS", 				"服务器管理员");
defined('NAV_SERVERS') or    define("NAV_SERVERS", 	    	    "服务器");
defined('NAV_CHAT') or    define("NAV_CHAT",                  "聊天");
defined('NAV_ADD_SERVER') or    define("NAV_ADD_SERVER", 			"添加服务器");
defined('NAV_ADDPANELADMINS') or    define("NAV_ADDPANELADMINS",        "添加网站面板管理员");
defined('NAV_ADDSERVERADMINS') or    define("NAV_ADDSERVERADMINS",       "添加游戏服务器管理员");
defined('NAV_ADMINONLINETIME') or    define("NAV_ADMINONLINETIME",       "管理员在线时间");
defined('NAV_ADMINCOMMANDS') or    define("NAV_ADMINCOMMANDS",         "管理员记录");
defined('NAV_ADDSADMINGROUPS') or    define("NAV_ADDSADMINGROUPS",       "添加管理员组");
defined('NAV_JUST_ONLINE') or    define("NAV_JUST_ONLINE",           "当前在线玩家");
defined('NAV_MOSTACTIVE') or    define("NAV_MOSTACTIVE",            "活跃玩家");
defined('WELCOME') or    define("WELCOME",                   "欢迎");
defined('WAS') or    define("WAS",                       "是");
defined('YOU') or    define("YOU",                       "你");
defined('LOGOUT') or    define("LOGOUT",                    "注销");
defined('BANS') or    define("BANS",                      "封禁（多人）"); //multiple
defined('BAN') or    define("BAN",                       "封禁（单人）"); //one
defined('BANNED') or    define("BANNED",                    "已被封禁");
defined('KICK') or    define("KICK",                      "踢出服务器");
defined('KICKED') or    define("KICKED",                    "已被踢出");
defined('MUTE') or    define("MUTE",                      "禁言");
defined('GAG') or    define("GAG",                       "恶作剧");
defined('SEARCH') or    define("SEARCH",                    "搜索");
defined('ADD') or    define("ADD",                       "添加");
defined('ADDED') or    define("ADDED",                     "已添加");
defined('ACTIVE') or    define("ACTIVE",                    "有效");
defined('EXPIRED') or    define("EXPIRED",                   "到期");
defined('PLAYER') or    define("PLAYER",                    "玩家");
defined('PLAYERS') or    define("PLAYERS",                   "玩家");
defined('REASON') or    define("REASON",                    "原因");
defined('SERVER') or    define("SERVER",                    "服务器");
defined('WEEK') or    define("WEEK",                      "week");
defined('WEEKS') or    define("WEEKS",                     "weeks");
defined('DAYS') or    define("DAYS",                      "day");
defined('DAY') or    define("DAY",                       "days");
defined('HOUR') or    define("HOUR",                      "hour");
defined('HOURS') or    define("HOURS",                     "hours");
defined('MINUTES') or    define("MINUTES",                   "minutes");
defined('ADMIN') or    define("ADMIN",                     "管理员");
defined('LATEST') or    define("LATEST",                    "最新的");
defined('LENGTH') or    define("LENGTH",                    "长度");
defined('EDIT') or    define("EDIT",                      "编辑");
defined('EDITED') or    define("EDITED",                    "编辑成功");
defined('DELETE') or    define("DELETE",                    "删除");
defined('DELETED') or    define("DELETED",                   "删除成功");
defined('ENDS') or    define("ENDS",                      "封禁结束"); // ban "ends"
defined('AT') or    define("AT",                        "在");
defined('COPY') or    define("COPY",                      "复制到剪贴板");
defined('ANYSERVER') or    define("ANYSERVER",                 "任意服务器");
defined('PANELADMINS') or    define("PANELADMINS",               "所有网站管理员");
defined('NOTFOUND') or    define("NOTFOUND",                  "未找到");
defined('PANELADMINDELETED') or    define("PANELADMINDELETED",         "你已经删除了一个网站管理员");
defined('PANELADMINADDED') or    define("PANELADMINADDED",           "你已添加了一名网站管理员n");
defined('NOACCESS') or    define("NOACCESS",                  "权限不足");
defined('RESULTS') or    define("RESULTS",                   "结果");
defined('TOTAL') or    define("TOTAL",                     "总共");
defined('SHOWINGRESULTS') or    define("SHOWINGRESULTS",            "正在显示结果");
defined('NEXT') or    define("NEXT",                      "下一个");
defined('PREVIUS') or    define("PREVIUS",                   "上一个");
defined('SELECTACTION') or    define("SELECTACTION",              "选择动作");
defined('REFRESH') or    define("REFRESH",                   "刷新");
defined('ONLINE') or    define("ONLINE",                    "在线");
defined('ERROR') or    define("ERROR",                     "错误");
defined('SUCCESS') or    define("SUCCESS",                   "成功");
defined('SUCCESSFULLY') or    define("SUCCESSFULLY",              "成功");
defined('WARNING') or    define("WARNING",                   "警告");
defined('NOW') or    define("NOW",                       "当前");
defined('PASTDAY') or    define("PASTDAY",                   "过去的一天");
defined('THISMONTH') or    define("THISMONTH",                 "本月");
defined('DATA') or    define("DATA",                      "日期");
defined('KILLS') or    define("KILLS",                     "击杀数");
defined('DEATHS') or    define("DEATHS",                    "死亡数");
defined('ACTION') or    define("ACTION",                    "动作");
defined('GROUP') or    define("GROUP",                     "组");
defined('NAME') or    define("NAME",                      "名称");
defined('PASSWORD') or    define("PASSWORD",                  "密码");
defined('IMMUNITY') or    define("IMMUNITY",                  "immunity");
defined('USE1') or    define("USE1",                      "use");
defined('TIME') or    define("TIME",                      "time");
defined('FLAGS') or    define("FLAGS",                     "flags");
defined('FLAG') or    define("FLAG",                      "flag");
defined('FLAG_CUSTOM') or    define("FLAG_CUSTOM",               "Custom Group");
defined('RESERVATION') or    define("RESERVATION",               "reservation");
defined('GENERIC') or    define("GENERIC",                   "generic");
defined('UNBAN') or    define("UNBAN",                     "解封");
defined('RESTORE') or    define("RESTORE",                   "restore");
defined('RESTORED') or    define("RESTORED",                  "restored");
defined('REBAN') or    define("REBAN",                     "reban");
defined('UNBANNED') or    define("UNBANNED",                  "unbanned");
defined('SLAY') or    define("SLAY",                      "slay");
defined('CHANGEMAP') or    define("CHANGEMAP",                 "更换地图");
defined('CVAR') or    define("CVAR",                      "cvar");
defined('CONFIG') or    define("CONFIG",                    "config");
defined('CHAT') or    define("CHAT",                      "聊天");
defined('VOTE') or    define("VOTE",                      "投票");
defined('RCON') or    define("RCON",                      "rcon");
defined('CHEATS') or    define("CHEATS",                    "作弊");
defined('ROOT') or    define("ROOT",                      "root");
defined('ALL') or    define("ALL",                       "全部");
defined('ANY') or    define("ANY",                       "任意");
defined('LAST') or    define("LAST",                      "最后");
defined('FIRST') or    define("FIRST",                     "首次");
defined('ABOUT') or    define("ABOUT",                     "关于");
defined('CONNECTIONS') or    define("CONNECTIONS",               "连接");
defined('DELETECONFIRM') or    define("DELETECONFIRM",             "你确定要删除吗？");
defined('DELETECONFIRMTXT') or    define("DELETECONFIRMTXT",          "如果你删除了这个组，那么该组中的所有管理员都将被删除！");
defined('CANCEL') or    define("CANCEL",                    "却笑");
defined('CONFIRM') or    define("CONFIRM",                   "确认");
defined('NOWEDITING') or    define("NOWEDITING",                "你正在编辑");
defined('PLEASEENTER') or    define("PLEASEENTER",               "请输入");
defined('ONLYLETTERS') or    define("ONLYLETTERS",               "仅支持字母");
defined('MUSTBENUMBER') or    define("MUSTBENUMBER",              "必须为数字");
defined('NAMEEXISTS') or    define("NAMEEXISTS",                "该名称已存在！请使用其他名称！");
defined('LOGS') or    define("LOGS",                      "记录");
defined('COMMAND') or    define("COMMAND",                   "命令");
defined('PERMANENET') or    define("PERMANENET",                "永久");
defined('BEFORE') or    define("BEFORE",                    "之前");
defined('MUTEGAG') or    define("MUTEGAG",                   "禁言恶作剧");
defined('SILENCE') or    define("SILENCE",                   "消声");
defined('THEREWASERROR') or    define("THEREWASERROR",             "发生了一个错误t");
defined('PLAYERNOTFOUND') or    define("PLAYERNOTFOUND",            "找不到玩家，请输入玩家的steamID64, steamID32 或者 玩家的社区主页网址！");
defined('ENTERPLAYER') or    define("ENTERPLAYER",               "Please enter player field");
defined('TYPE') or    define("TYPE",                      "类型");
defined('MORE') or    define("MORE",                      "更多");
defined('OPTIONS') or    define("OPTIONS",                   "选项");
defined('SELECT') or    define("SELECT",                    "选择");
defined('UNKNOWN') or    define("UNKNOWN",                   "未知");
defined('MESSAGE') or    define("MESSAGE",                   "消息");
defined('SEND') or    define("SEND",                      "发送");
defined('TO') or    define("TO",                        "给");
defined('SERVER_ERROR') or    define("SERVER_ERROR",              "failed to decode JSON data from server");
defined('TIMELEFT') or    define("TIMELEFT",                  "剩余时间");
defined('SCORE') or      define("SCORE",                     "比分");

?>
