<?php

    //LANGUAGE FILE
    //--ENGLISH
    //Made by boomix


defined('NAV_HOME') or    define("NAV_HOME", 					"home");
defined('NAV_SETTINGS') or    define("NAV_SETTINGS",              "page settings");
defined('NAV_ANNOUNCEMENTS') or    define("NAV_ANNOUNCEMENTS",         "announcements");
defined('NAV_COMMUNITYBANS') or    define("NAV_COMMUNITYBANS",         "community bans");
defined('NAV_SERVERBANS') or    define("NAV_SERVERBANS",            "server bans");
defined('NAV_MUTEGAG') or    define("NAV_MUTEGAG",               "mute gag");
defined('NAV_USERS') or    define("NAV_USERS", 				"users");
defined('NAV_ADMINS') or    define("NAV_ADMINS", 				"server admins");
defined('NAV_SERVERS') or    define("NAV_SERVERS", 	    	    "servers");
defined('NAV_CHAT') or    define("NAV_CHAT",                  "chat");
defined('NAV_ADD_SERVER') or    define("NAV_ADD_SERVER", 			"add server");
defined('NAV_ADDPANELADMINS') or    define("NAV_ADDPANELADMINS",        "add panel admins");
defined('NAV_ADDSERVERADMINS') or    define("NAV_ADDSERVERADMINS",       "add server admins");
defined('NAV_ADMINONLINETIME') or    define("NAV_ADMINONLINETIME",       "admin online time");
defined('NAV_ADMINCOMMANDS') or    define("NAV_ADMINCOMMANDS",         "admin logs");
defined('NAV_ADDSADMINGROUPS') or    define("NAV_ADDSADMINGROUPS",       "add admin groups");
defined('NAV_JUST_ONLINE') or    define("NAV_JUST_ONLINE",           "just online");
defined('NAV_MOSTACTIVE') or    define("NAV_MOSTACTIVE",            "most active");
defined('WELCOME') or    define("WELCOME",                   "welcome");
defined('WAS') or    define("WAS",                       "was");
defined('YOU') or    define("YOU",                       "you");
defined('LOGOUT') or    define("LOGOUT",                    "logout");
defined('BANS') or    define("BANS",                      "bans"); //multiple
defined('BAN') or    define("BAN",                       "ban"); //one
defined('BANNED') or    define("BANNED",                    "banned");
defined('KICK') or    define("KICK",                      "kick");
defined('KICKED') or    define("KICKED",                    "kicked");
defined('MUTE') or    define("MUTE",                      "mute");
defined('GAG') or    define("GAG",                       "gag");
defined('SEARCH') or    define("SEARCH",                    "search");
defined('ADD') or    define("ADD",                       "add");
defined('ADDED') or    define("ADDED",                     "added");
defined('ACTIVE') or    define("ACTIVE",                    "active");
defined('EXPIRED') or    define("EXPIRED",                   "expired");
defined('PLAYER') or    define("PLAYER",                    "player");
defined('PLAYERS') or    define("PLAYERS",                   "players");
defined('REASON') or    define("REASON",                    "reason");
defined('SERVER') or    define("SERVER",                    "server");
defined('WEEK') or    define("WEEK",                      "week");
defined('WEEKS') or    define("WEEKS",                     "weeks");
defined('DAYS') or    define("DAYS",                      "days");
defined('DAY') or    define("DAY",                       "day");
defined('HOUR') or    define("HOUR",                      "hour");
defined('HOURS') or    define("HOURS",                     "hours");
defined('MINUTES') or    define("MINUTES",                   "minutes");
defined('ADMIN') or    define("ADMIN",                     "admin");
defined('LATEST') or    define("LATEST",                    "latest");
defined('LENGTH') or    define("LENGTH",                    "length");
defined('EDIT') or    define("EDIT",                      "edit");
defined('EDITED') or    define("EDITED",                    "edited");
defined('DELETE') or    define("DELETE",                    "delete");
defined('DELETED') or    define("DELETED",                   "deleted");
defined('ENDS') or    define("ENDS",                      "ends"); // ban "ends"
defined('AT') or    define("AT",                        "at");
defined('COPY') or    define("COPY",                      "copy to clipboard");
defined('ANYSERVER') or    define("ANYSERVER",                 "any server");
defined('PANELADMINS') or    define("PANELADMINS",               "all panel admins");
defined('NOTFOUND') or    define("NOTFOUND",                  "not found");
defined('PANELADMINDELETED') or    define("PANELADMINDELETED",         "you have deleted panel admin");
defined('PANELADMINADDED') or    define("PANELADMINADDED",           "you have added new panel admin");
defined('NOACCESS') or    define("NOACCESS",                  "you dont have access to this page");
defined('RESULTS') or    define("RESULTS",                   "results");
defined('TOTAL') or    define("TOTAL",                     "total");
defined('SHOWINGRESULTS') or    define("SHOWINGRESULTS",            "showing results from");
defined('NEXT') or    define("NEXT",                      "next");
defined('PREVIUS') or    define("PREVIUS",                   "prev");
defined('SELECTACTION') or    define("SELECTACTION",              "select action");
defined('REFRESH') or    define("REFRESH",                   "refresh");
defined('ONLINE') or    define("ONLINE",                    "online");
defined('ERROR') or    define("ERROR",                     "error");
defined('SUCCESS') or    define("SUCCESS",                   "success");
defined('SUCCESSFULLY') or    define("SUCCESSFULLY",              "successfully");
defined('WARNING') or    define("WARNING",                   "warning");
defined('NOW') or    define("NOW",                       "now");
defined('PASTDAY') or    define("PASTDAY",                   "past day");
defined('THISMONTH') or    define("THISMONTH",                 "this month");
defined('DATA') or    define("DATA",                      "data");
defined('KILLS') or    define("KILLS",                     "kills");
defined('DEATHS') or    define("DEATHS",                    "deaths");
defined('ACTION') or    define("ACTION",                    "action");
defined('GROUP') or    define("GROUP",                     "group");
defined('NAME') or    define("NAME",                      "name");
defined('PASSWORD') or    define("PASSWORD",                  "password");
defined('IMMUNITY') or    define("IMMUNITY",                  "immunity");
defined('USE1') or    define("USE1",                      "use");
defined('TIME') or    define("TIME",                      "time");
defined('FLAGS') or    define("FLAGS",                     "flags");
defined('FLAG') or    define("FLAG",                      "flag");
defined('FLAG_CUSTOM') or    define("FLAG_CUSTOM",               "Custom Group");
defined('RESERVATION') or    define("RESERVATION",               "reservation");
defined('GENERIC') or    define("GENERIC",                   "generic");
defined('UNBAN') or    define("UNBAN",                     "unban");
defined('RESTORE') or    define("RESTORE",                   "restore");
defined('RESTORED') or    define("RESTORED",                  "restored");
defined('REBAN') or    define("REBAN",                     "reban");
defined('UNBANNED') or    define("UNBANNED",                  "unbanned");
defined('SLAY') or    define("SLAY",                      "slay");
defined('CHANGEMAP') or    define("CHANGEMAP",                 "changemap");
defined('CVAR') or    define("CVAR",                      "cvar");
defined('CONFIG') or    define("CONFIG",                    "config");
defined('CHAT') or    define("CHAT",                      "chat");
defined('VOTE') or    define("VOTE",                      "vote");
defined('RCON') or    define("RCON",                      "rcon");
defined('CHEATS') or    define("CHEATS",                    "cheats");
defined('ROOT') or    define("ROOT",                      "root");
defined('ALL') or    define("ALL",                       "all");
defined('ANY') or    define("ANY",                       "any");
defined('LAST') or    define("LAST",                      "last");
defined('FIRST') or    define("FIRST",                     "first");
defined('ABOUT') or    define("ABOUT",                     "about");
defined('CONNECTIONS') or    define("CONNECTIONS",               "connections");
defined('DELETECONFIRM') or    define("DELETECONFIRM",             "are you sure you want to delete?");
defined('DELETECONFIRMTXT') or    define("DELETECONFIRMTXT",          "if you delete this group, all the admins with this group will also be deleted!");
defined('CANCEL') or    define("CANCEL",                    "cancel");
defined('CONFIRM') or    define("CONFIRM",                   "confirm");
defined('NOWEDITING') or    define("NOWEDITING",                "you are now editing");
defined('PLEASEENTER') or    define("PLEASEENTER",               "please enter");
defined('ONLYLETTERS') or    define("ONLYLETTERS",               "only letters");
defined('MUSTBENUMBER') or    define("MUSTBENUMBER",              "must be number");
defined('NAMEEXISTS') or    define("NAMEEXISTS",                "such name already exists! Please use another one!");
defined('LOGS') or    define("LOGS",                      "logs");
defined('COMMAND') or    define("COMMAND",                   "command");
defined('PERMANENET') or    define("PERMANENET",                "permanent");
defined('BEFORE') or    define("BEFORE",                    "before");
defined('MUTEGAG') or    define("MUTEGAG",                   "mutegag");
defined('SILENCE') or    define("SILENCE",                   "silence");
defined('THEREWASERROR') or    define("THEREWASERROR",             "there was an error");
defined('PLAYERNOTFOUND') or    define("PLAYERNOTFOUND",            "Player not found, please use steamID64, steamID32 or steamcommunity profule URL!");
defined('ENTERPLAYER') or    define("ENTERPLAYER",               "Please enter player field");
defined('TYPE') or    define("TYPE",                      "type");
defined('MORE') or    define("MORE",                      "more");
defined('OPTIONS') or    define("OPTIONS",                   "options");
defined('SELECT') or    define("SELECT",                    "select");
defined('UNKNOWN') or    define("UNKNOWN",                   "unknown");
defined('MESSAGE') or    define("MESSAGE",                   "message");
defined('SEND') or    define("SEND",                      "send");
defined('TO') or    define("TO",                        "to");
defined('SERVER_ERROR') or    define("SERVER_ERROR",              "failed to decode JSON data from server");

?>
